# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version = 1.12.2
cofhworld_version = 1.3.0.+
cofhcore_version = 4.6.2.+
ccl_version = 3.1.5.+